<!-- include "meta-head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://db.onlinewebfonts.com/c/d4f20dfedfdf197ed0ac52b09bf25551?family=GT+Walsheim+Pro+Medium" rel="stylesheet" type="text/css"/>
    <link href="http://db.onlinewebfonts.com/c/768446cc3d04d6dd3289ae1715bdb682?family=GT+Walsheim+Regular" rel="stylesheet" type="text/css"/>


    <title>Todo list</title>

    <link rel="stylesheet" href="./css/main.css">

    <script>
        // Picture element HTML5 shiv
        document.createElement("picture");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"
            integrity="sha256-iT+n/otuaeKCgxnASny7bxKeqCDbaV1M7VdX1ZRQtqg="
            crossorigin="anonymous"
            async></script>

</head>


<body>
<!-- include "partial-header.html" -->
<header class="header">
	<div class="wrapper">
	</div>
</header>


		<main>

			<div class="login-modal active">
			    <div class="login-modal__wrapper">
			        <h2 class="login-modal__intro">Welcome to your TODO list</h2>

			        <div class="login-modal__info">
			            <div class="login-modal__info-wrapper">
			                <label class="login-modal__text" for="user" >User:</label>
			                <input class="login-modal__field" id="user" type="text" size="6" name="login" placeholder="">
			            </div>

			            <div class="login-modal__info-wrapper">
			                <label class="login-modal__text" for="password">Password:</label>
			                <input class="login-modal__field login-modal__field" id="password" type="password" size="4" placeholder="">
			            </div>
			        </div>

			        <div class="login-modal__alert">
			            <p class="login-modal__alert-text"><i class="icon-alert login-modal__alert-icon"></i> That is not the right info, please check the README file</p>
			        </div>

			        <button class="button button--primary login-modal__button" id="button-submit">Submit</button>
			    </div>
			</div>


			<div class="todo-panel">
			    <div class="todo-panel__wrapper">
			        <header class="todo-panel__header">
			            <button class="todo-panel__inline-button" id="logout">Logout</button>
			        </header>

			        <div class="todo-panel__content">
			            <div class="todo-panel__content-header">
			                <input class="todo-panel__content-field" id="new-item" type="text" size="5" name="login" placeholder="Add your TODO item here">
			                <button class="button button--secondary todo-panel__header-button" id="add-item">Add</button>
			            </div>

			            <div class="todo-panel__list">
			                <h1 class="todo-panel__list-title"></h1>

			                <ul class="todo-panel__items"></ul>

			            </div>
			        </div>
			    </div>
			</div>

		</main>

		<footer class="footer">
			<div class="wrapper">
			</div>
		</footer>


		<!-- All JS actions that are site wide should be in this file -->

		<script src="js/vendors.js"></script>
		<script src="js/main.js"></script>

		<script src="js/homepage.js"></script>
	</body>
</html>
